# RPC Configuration
RPC_URL=https://0xrpc.io/sep


DEPLOYER_PRIVATE_KEY=0x{}
SMART_ACCOUNT_OWNER_KEY=0x{}

# Contract Addresses (populated after deployment)
ENTRYPOINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032

# Deposit Configuration
DEPOSIT_AMOUNT=0.1

